driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ecms?useSSL=false
username=root
password=root

driver2=com.mysql.jdbc.Driver
url2=jdbc:mysql://192.168.31.135:3306/TestBase?useSSL=false
username2=root
password2=root

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000